

FC:\Users\Simerdeep\Documents\Visual Studio 2015\Projects\DIC_Airline_Project\DIC_Airline_Project\MainWindow.xaml;;
FC:\Users\Simerdeep\Documents\Visual Studio 2015\Projects\DIC_Airline_Project\DIC_Airline_Project\Pages\Query1.xaml;;
FC:\Users\Simerdeep\Documents\Visual Studio 2015\Projects\DIC_Airline_Project\DIC_Airline_Project\Pages\Query2.xaml;;
FC:\Users\Simerdeep\Documents\Visual Studio 2015\Projects\DIC_Airline_Project\DIC_Airline_Project\Pages\Query3.xaml;;
FC:\Users\Simerdeep\Documents\Visual Studio 2015\Projects\DIC_Airline_Project\DIC_Airline_Project\Pages\Query4.xaml;;
FC:\Users\Simerdeep\Documents\Visual Studio 2015\Projects\DIC_Airline_Project\DIC_Airline_Project\Pages\Query5.xaml;;
FC:\Users\Simerdeep\Documents\Visual Studio 2015\Projects\DIC_Airline_Project\DIC_Airline_Project\Pages\Query6.xaml;;

