(dp0
S'JFK'
p1
I852
sS'GSP'
p2
I880
sS'FNT'
p3
I858
sS'SIT'
p4
I484
sS'MIA'
p5
I1020
sS'BOS'
p6
I1050
sS'OAK'
p7
I882
sS'OAJ'
p8
I244
sS'LIT'
p9
I833
sS'BOI'
p10
I1100
sS'BGR'
p11
I537
sS'YUM'
p12
I909
sS'DRO'
p13
I905
sS'PAH'
p14
I986
sS'COU'
p15
I765
sS'CPR'
p16
I942
sS'RKS'
p17
I1033
sS'AGS'
p18
I565
sS'GSO'
p19
I968
sS'COD'
p20
I941
sS'SAN'
p21
I1056
sS'ABR'
p22
I1000
sS'PIA'
p23
I810
sS'PIB'
p24
I166
sS'MYR'
p25
I862
sS'SAF'
p26
I845
sS'DCA'
p27
I1028
sS'SPI'
p28
I805
sS'LBB'
p29
I978
sS'HSV'
p30
I850
sS'MQT'
p31
I831
sS'RAP'
p32
I901
sS'BWI'
p33
I1054
sS'PIT'
p34
I1064
sS'RIC'
p35
I1106
sS'AMA'
p36
I997
sS'SAT'
p37
I1069
sS'CHA'
p38
I794
sS'BTR'
p39
I801
sS'IAH'
p40
I1018
sS'TPA'
p41
I1062
sS'ITO'
p42
I1076
sS'BQN'
p43
I1077
sS'IAD'
p44
I1042
sS'IAG'
p45
I879
sS'BQK'
p46
I339
sS'CHO'
p47
I932
sS'JAN'
p48
I829
sS'HRL'
p49
I891
sS'CHS'
p50
I970
sS'AZO'
p51
I846
sS'EYW'
p52
I838
sS'GPT'
p53
I803
sS'BNA'
p54
I1085
sS'JAC'
p55
I1046
sS'BMI'
p56
I830
sS'LAN'
p57
I956
sS'ITH'
p58
I920
sS'JNU'
p59
I483
sS'PHL'
p60
I1059
sS'SNA'
p61
I1030
sS'PHF'
p62
I967
sS'DAY'
p63
I836
sS'RHI'
p64
I960
sS'SFO'
p65
I1026
sS'PHX'
p66
I1053
sS'LAX'
p67
I1025
sS'MAF'
p68
I1035
sS'DBQ'
p69
I821
sS'MFR'
p70
I951
sS'LAW'
p71
I816
sS'TYR'
p72
I791
sS'LAS'
p73
I1070
sS'GUC'
p74
I929
sS'PPG'
p75
I383
sS'CRP'
p76
I883
sS'CRW'
p77
I884
sS'CMI'
p78
I733
sS'CMH'
p79
I1068
sS'MEI'
p80
I165
sS'GJT'
p81
I851
sS'GUM'
p82
I1093
sS'FLL'
p83
I1071
sS'DEN'
p84
I1017
sS'BZN'
p85
I1099
sS'HDN'
p86
I931
sS'DTW'
p87
I1043
sS'EVV'
p88
I1016
sS'MHK'
p89
I832
sS'LSE'
p90
I764
sS'MFE'
p91
I1095
sS'SYR'
p92
I843
sS'BUR'
p93
I899
sS'ROA'
p94
I711
sS'ROC'
p95
I1102
sS'VLD'
p96
I257
sS'SCC'
p97
I479
sS'FWA'
p98
I823
sS'GEG'
p99
I1096
sS'EGE'
p100
I1012
sS'LIH'
p101
I1024
sS'TWF'
p102
I918
sS'IDA'
p103
I955
sS'BUF'
p104
I1105
sS'GCK'
p105
I844
sS'TTN'
p106
I983
sS'ROW'
p107
I740
sS'TRI'
p108
I549
sS'MBS'
p109
I949
sS'GCC'
p110
I987
sS'GRR'
p111
I1075
sS'EWN'
p112
I342
sS'SHV'
p113
I790
sS'BDL'
p114
I1061
sS'CSG'
p115
I340
sS'DLH'
p116
I1036
sS'SBP'
p117
I908
sS'ORF'
p118
I1047
sS'PBG'
p119
I881
sS'DSM'
p120
I1101
sS'GRB'
p121
I788
sS'EWR'
p122
I1019
sS'MHT'
p123
I890
sS'PBI'
p124
I1021
sS'GRK'
p125
I789
sS'GRI'
p126
I731
sS'MTJ'
p127
I907
sS'BTV'
p128
I1104
sS'RNO'
p129
I1098
sS'LRD'
p130
I752
sS'ANC'
p131
I1027
sS'PSC'
p132
I976
sS'SCE'
p133
I341
sS'AVP'
p134
I703
sS'PSG'
p135
I485
sS'MGM'
p136
I728
sS'PSE'
p137
I504
sS'AVL'
p138
I892
sS'HLN'
p139
I915
sS'OKC'
p140
I1078
sS'BGM'
p141
I919
sS'LAR'
p142
I994
sS'ELM'
p143
I259
sS'IND'
p144
I1094
sS'MOB'
p145
I808
sS'PSP'
p146
I1051
sS'TYS'
p147
I795
sS'LCH'
p148
I739
sS'EKO'
p149
I959
sS'DVL'
p150
I992
sS'COS'
p151
I889
sS'SPS'
p152
I855
sS'FSD'
p153
I938
sS'MMH'
p154
I984
sS'SUN'
p155
I974
sS'ATL'
p156
I1048
sS'ILM'
p157
I971
sS'HNL'
p158
I1080
sS'XNA'
p159
I826
sS'ATW'
p160
I914
sS'ISN'
p161
I957
sS'ACT'
p162
I796
sS'SMF'
p163
I1079
sS'ACY'
p164
I865
sS'SUX'
p165
I761
sS'RDM'
p166
I947
sS'SWF'
p167
I508
sS'FCA'
p168
I904
sS'CID'
p169
I813
sS'ASE'
p170
I903
sS'ALO'
p171
I998
sS'LFT'
p172
I784
sS'GGG'
p173
I771
sS'ACV'
p174
I946
sS'PVD'
p175
I654
sS'SEA'
p176
I1060
sS'ECP'
p177
I658
sS'AEX'
p178
I769
sS'LBE'
p179
I874
sS'ICT'
p180
I1067
sS'MDW'
p181
I961
sS'MDT'
p182
I1097
sS'RDU'
p183
I1073
sS'OTH'
p184
I995
sS'LNK'
p185
I953
sS'GTF'
p186
I1040
sS'PDX'
p187
I1022
sS'CLE'
p188
I1041
sS'DFW'
p189
I1057
sS'SJT'
p190
I835
sS'SJU'
p191
I1083
sS'RDD'
p192
I985
sS'AUS'
p193
I1065
sS'SRQ'
p194
I1091
sS'ISP'
p195
I653
sS'YAK'
p196
I482
sS'CLT'
p197
I1081
sS'SJC'
p198
I1023
sS'ELP'
p199
I786
sS'TLH'
p200
I806
sS'ADK'
p201
I497
sS'BTM'
p202
I1015
sS'MSO'
p203
I962
sS'OMA'
p204
I1089
sS'BLI'
p205
I491
sS'OME'
p206
I495
sS'CDC'
p207
I940
sS'MEM'
p208
I1092
sS'TUS'
p209
I1088
sS'ALB'
p210
I1058
sS'BJI'
p211
I1002
sS'SAV'
p212
I886
sS'BRO'
p213
I797
sS'BRW'
p214
I488
sS'CDV'
p215
I481
sS'SBA'
p216
I1034
sS'TUL'
p217
I1086
sS'TVC'
p218
I825
sS'ORH'
p219
I507
sS'PIH'
p220
I958
sS'LEX'
p221
I775
sS'PLN'
p222
I921
sS'ORD'
p223
I1029
sS'BRD'
p224
I1003
sS'SBN'
p225
I963
sS'MKG'
p226
I991
sS'CLL'
p227
I839
sS'MKE'
p228
I780
sS'GNV'
p229
I811
sS'CIU'
p230
I977
sS'MSY'
p231
I1074
sS'WRG'
p232
I486
sS'KOA'
p233
I1087
sS'LWS'
p234
I922
sS'CMX'
p235
I1031
sS'MSP'
p236
I1072
sS'CAK'
p237
I888
sS'MSN'
p238
I1052
sS'UST'
p239
I982
sS'BPT'
p240
I798
sS'TOL'
p241
I781
sS'JLN'
p242
I168
sS'CVG'
p243
I1039
sS'MOT'
p244
I937
sS'ERI'
p245
I190
sS'CAE'
p246
I807
sS'MRY'
p247
I1032
sS'SMX'
p248
I900
sS'INL'
p249
I894
sS'BIL'
p250
I1103
sS'FAY'
p251
I966
sS'TXK'
p252
I799
sS'JAX'
p253
I1084
sS'VPS'
p254
I802
sS'GFK'
p255
I939
sS'DAL'
p256
I630
sS'ADQ'
p257
I477
sS'SGU'
p258
I980
sS'OTZ'
p259
I489
sS'FAT'
p260
I933
sS'APN'
p261
I1001
sS'HIB'
p262
I895
sS'FAI'
p263
I478
sS'BET'
p264
I476
sS'EAU'
p265
I988
sS'BIS'
p266
I943
sS'ONT'
p267
I1038
sS'SGF'
p268
I837
sS'MLB'
p269
I543
sS'DHN'
p270
I969
sS'HOB'
p271
I366
sS'ABE'
p272
I965
sS'STL'
p273
I1055
sS'ABI'
p274
I770
sS'MLI'
p275
I828
sS'EUG'
p276
I973
sS'STT'
p277
I1090
sS'ABQ'
p278
I1063
sS'KTN'
p279
I480
sS'HOU'
p280
I999
sS'ESC'
p281
I923
sS'HPN'
p282
I734
sS'MLU'
p283
I804
sS'CWA'
p284
I782
sS'ABY'
p285
I344
sS'FLG'
p286
I911
sS'BFL'
p287
I927
sS'STX'
p288
I506
sS'SLC'
p289
I1037
sS'MCO'
p290
I1045
sS'PWM'
p291
I887
sS'BHM'
p292
I841
sS'DAB'
p293
I704
sS'MCI'
p294
I1049
sS'LGB'
p295
I975
sS'PNS'
p296
I814
sS'LGA'
p297
I1044
sS'HYS'
p298
I990
sS'GTR'
p299
I235
sS'FAR'
p300
I840
sS'SDF'
p301
I849
sS'FSM'
p302
I793
sS'JMS'
p303
I989
sS'RST'
p304
I773
sS'OGG'
p305
I1082
sS'RSW'
p306
I1066
sS'IMT'
p307
I954
s.