
Restful services:

sy = start year
ey = end year
sm = start month
em = end month
cr = carrier
oc = origin city
dc = destination city

Delay statistics:

http://ec2-54-226-213-231.compute-1.amazonaws.com/delay_statistics/?sd=2011-01-01&ed=2011-03-31&cr=ER&oc=Raleigh&dc=Seattle


Most delays by carrier


http://ec2-54-226-213-231.compute-1.amazonaws.com/delay_carrier/?sd=2011-01-01&ed=2011-03-31&oc=Raleigh&dc=Seattle


Carriers with maximum cancelled flights


http://ec2-54-226-213-231.compute-1.amazonaws.com/most_cancelled/?sd=2011-01-01&ed=2011-03-31&oc=Raleigh&dc=Seattle


Carriers with maximum air time


http://ec2-54-226-213-231.compute-1.amazonaws.com/air_time/?sd=2011-01-01&ed=2011-03-31


Most delays by month

http://ec2-54-226-213-231.compute-1.amazonaws.com/delay_month/&oc=&dc=


Delay prediction

http://ec2-54-226-213-231.compute-1.amazonaws.com/delay_predict/?sd=2011-01-01&oc=&dc=&cr=


