(dp0
S'JFK'
p1
I821
sS'GSP'
p2
I875
sS'FNT'
p3
I770
sS'SIT'
p4
I482
sS'MIA'
p5
I1016
sS'BOS'
p6
I1044
sS'OAK'
p7
I871
sS'OAJ'
p8
I255
sS'LIT'
p9
I819
sS'BOI'
p10
I1042
sS'BGR'
p11
I551
sS'YUM'
p12
I904
sS'DRO'
p13
I907
sS'PAH'
p14
I987
sS'COU'
p15
I780
sS'CPR'
p16
I933
sS'RKS'
p17
I979
sS'AGS'
p18
I521
sS'GSO'
p19
I962
sS'COD'
p20
I932
sS'SAN'
p21
I1034
sS'ABR'
p22
I997
sS'PIA'
p23
I806
sS'PIB'
p24
I167
sS'MYR'
p25
I858
sS'SAF'
p26
I723
sS'DCA'
p27
I1076
sS'SPI'
p28
I788
sS'LBB'
p29
I877
sS'HSV'
p30
I1012
sS'MQT'
p31
I917
sS'RAP'
p32
I951
sS'BWI'
p33
I1048
sS'PIT'
p34
I1045
sS'RIC'
p35
I1085
sS'AMA'
p36
I883
sS'SAT'
p37
I1047
sS'CHA'
p38
I789
sS'ISP'
p39
I613
sS'IAH'
p40
I1021
sS'JAX'
p41
I1078
sS'ITO'
p42
I1081
sS'BQN'
p43
I1071
sS'IAD'
p44
I1033
sS'IAG'
p45
I887
sS'BQK'
p46
I249
sS'CHO'
p47
I912
sS'JAN'
p48
I790
sS'HRL'
p49
I609
sS'CHS'
p50
I965
sS'AZO'
p51
I846
sS'EYW'
p52
I847
sS'GPT'
p53
I797
sS'BNA'
p54
I1068
sS'JAC'
p55
I1094
sS'BMI'
p56
I968
sS'LAN'
p57
I950
sS'ITH'
p58
I915
sS'JNU'
p59
I978
sS'PHL'
p60
I1024
sS'SNA'
p61
I1023
sS'PHF'
p62
I961
sS'BIS'
p63
I769
sS'RHI'
p64
I956
sS'SFO'
p65
I1017
sS'PHX'
p66
I1051
sS'LAX'
p67
I1013
sS'MAF'
p68
I988
sS'DBQ'
p69
I725
sS'LAW'
p70
I818
sS'TYR'
p71
I787
sS'TYS'
p72
I791
sS'GUC'
p73
I994
sS'PPG'
p74
I386
sS'CRP'
p75
I828
sS'TUS'
p76
I1095
sS'CRW'
p77
I966
sS'CMI'
p78
I785
sS'CMH'
p79
I1092
sS'MEI'
p80
I166
sS'GJT'
p81
I845
sS'GUM'
p82
I1086
sS'FLL'
p83
I1058
sS'DEN'
p84
I1014
sS'SMF'
p85
I1053
sS'HDN'
p86
I900
sS'DTW'
p87
I1069
sS'EVV'
p88
I838
sS'MHK'
p89
I831
sS'LSE'
p90
I766
sS'MFE'
p91
I1060
sS'SYR'
p92
I813
sS'BUR'
p93
I939
sS'ROA'
p94
I359
sS'ROC'
p95
I1065
sS'VLD'
p96
I265
sS'SCC'
p97
I485
sS'MFR'
p98
I935
sS'GEG'
p99
I1096
sS'EGE'
p100
I1008
sS'LIH'
p101
I1084
sS'TWF'
p102
I913
sS'SUX'
p103
I759
sS'BUF'
p104
I1097
sS'GCK'
p105
I743
sS'TTN'
p106
I983
sS'ROW'
p107
I995
sS'TRI'
p108
I958
sS'MBS'
p109
I1028
sS'GCC'
p110
I977
sS'GRR'
p111
I1050
sS'EWN'
p112
I346
sS'SHV'
p113
I796
sS'BDL'
p114
I1066
sS'CSG'
p115
I239
sS'DLH'
p116
I1026
sS'SBP'
p117
I906
sS'LEX'
p118
I773
sS'PBG'
p119
I876
sS'DSM'
p120
I1043
sS'GRB'
p121
I786
sS'EWR'
p122
I1015
sS'MHT'
p123
I668
sS'PBI'
p124
I1052
sS'GRK'
p125
I803
sS'GRI'
p126
I760
sS'MTJ'
p127
I905
sS'BTV'
p128
I1067
sS'RNO'
p129
I1098
sS'LRD'
p130
I750
sS'ANC'
p131
I1070
sS'PSC'
p132
I927
sS'SCE'
p133
I364
sS'AVP'
p134
I562
sS'PSG'
p135
I486
sS'MGM'
p136
I724
sS'PSE'
p137
I506
sS'AVL'
p138
I964
sS'HLN'
p139
I910
sS'OKC'
p140
I1064
sS'BGM'
p141
I914
sS'LAR'
p142
I993
sS'ELM'
p143
I267
sS'IND'
p144
I1037
sS'MOB'
p145
I807
sS'PSP'
p146
I1061
sS'LAS'
p147
I1039
sS'LCH'
p148
I744
sS'EKO'
p149
I954
sS'DVL'
p150
I990
sS'COS'
p151
I934
sS'SPS'
p152
I851
sS'FSD'
p153
I853
sS'MMH'
p154
I941
sS'SUN'
p155
I976
sS'ATL'
p156
I1055
sS'ILM'
p157
I967
sS'HNL'
p158
I1075
sS'XNA'
p159
I772
sS'ATW'
p160
I975
sS'ISN'
p161
I971
sS'ACT'
p162
I792
sS'BZN'
p163
I1091
sS'ACY'
p164
I865
sS'IDA'
p165
I926
sS'RDM'
p166
I969
sS'SWF'
p167
I507
sS'FWA'
p168
I1029
sS'CID'
p169
I811
sS'ASE'
p170
I894
sS'ALO'
p171
I762
sS'LFT'
p172
I783
sS'GGG'
p173
I768
sS'ACV'
p174
I986
sS'PVD'
p175
I881
sS'SEA'
p176
I1020
sS'ECP'
p177
I600
sS'AEX'
p178
I834
sS'LBE'
p179
I870
sS'ICT'
p180
I1056
sS'MDW'
p181
I957
sS'MDT'
p182
I1090
sS'RDU'
p183
I1077
sS'OTH'
p184
I945
sS'LNK'
p185
I897
sS'GTF'
p186
I1031
sS'PDX'
p187
I1054
sS'CLE'
p188
I1025
sS'DFW'
p189
I1062
sS'FCA'
p190
I947
sS'SJT'
p191
I832
sS'SJU'
p192
I1080
sS'RDD'
p193
I989
sS'AUS'
p194
I1040
sS'SRQ'
p195
I1083
sS'IMT'
p196
I936
sS'YAK'
p197
I481
sS'CLT'
p198
I1049
sS'SJC'
p199
I1073
sS'ELP'
p200
I844
sS'TLH'
p201
I801
sS'ADK'
p202
I494
sS'BTM'
p203
I1011
sS'MSO'
p204
I973
sS'OMA'
p205
I1089
sS'BLI'
p206
I491
sS'OME'
p207
I487
sS'CDC'
p208
I931
sS'MEM'
p209
I1087
sS'BTR'
p210
I793
sS'ALB'
p211
I1057
sS'BJI'
p212
I999
sS'SAV'
p213
I705
sS'BRO'
p214
I794
sS'BRW'
p215
I477
sS'CDV'
p216
I484
sS'SBA'
p217
I903
sS'TUL'
p218
I1088
sS'TVC'
p219
I826
sS'ORH'
p220
I505
sS'PIH'
p221
I953
sS'ORF'
p222
I1046
sS'PLN'
p223
I916
sS'ORD'
p224
I1022
sS'BRD'
p225
I949
sS'SBN'
p226
I893
sS'MKG'
p227
I992
sS'CLL'
p228
I830
sS'MKE'
p229
I1027
sS'GNV'
p230
I812
sS'CIU'
p231
I974
sS'MSY'
p232
I1019
sS'WRG'
p233
I483
sS'KOA'
p234
I1074
sS'LWS'
p235
I955
sS'CMX'
p236
I981
sS'MSP'
p237
I1079
sS'CAK'
p238
I878
sS'MSN'
p239
I1032
sS'UST'
p240
I984
sS'BPT'
p241
I798
sS'TOL'
p242
I817
sS'JLN'
p243
I180
sS'CVG'
p244
I1099
sS'MOT'
p245
I952
sS'ERI'
p246
I384
sS'CAE'
p247
I805
sS'MRY'
p248
I924
sS'SMX'
p249
I938
sS'INL'
p250
I890
sS'BIL'
p251
I1093
sS'FAY'
p252
I960
sS'TXK'
p253
I799
sS'TPA'
p254
I1041
sS'VPS'
p255
I802
sS'GFK'
p256
I930
sS'DAL'
p257
I594
sS'ADQ'
p258
I475
sS'SGU'
p259
I982
sS'OTZ'
p260
I488
sS'FAT'
p261
I891
sS'APN'
p262
I998
sS'HIB'
p263
I889
sS'FAI'
p264
I478
sS'BET'
p265
I476
sS'EAU'
p266
I980
sS'DAY'
p267
I835
sS'ONT'
p268
I946
sS'SGF'
p269
I763
sS'MLB'
p270
I541
sS'DHN'
p271
I963
sS'HOB'
p272
I191
sS'ABE'
p273
I959
sS'STL'
p274
I1059
sS'ABI'
p275
I767
sS'MLI'
p276
I827
sS'EUG'
p277
I919
sS'STT'
p278
I1082
sS'ABQ'
p279
I1063
sS'KTN'
p280
I479
sS'HOU'
p281
I996
sS'ESC'
p282
I918
sS'HPN'
p283
I884
sS'MLU'
p284
I804
sS'CWA'
p285
I781
sS'ABY'
p286
I354
sS'FLG'
p287
I922
sS'BFL'
p288
I908
sS'STX'
p289
I443
sS'SLC'
p290
I1030
sS'MCO'
p291
I1038
sS'PWM'
p292
I885
sS'BHM'
p293
I839
sS'DAB'
p294
I699
sS'MCI'
p295
I1036
sS'LGB'
p296
I928
sS'PNS'
p297
I814
sS'LGA'
p298
I1035
sS'HYS'
p299
I942
sS'GTR'
p300
I236
sS'FAR'
p301
I829
sS'SDF'
p302
I848
sS'FSM'
p303
I390
sS'JMS'
p304
I991
sS'RST'
p305
I771
sS'OGG'
p306
I1072
sS'RSW'
p307
I1018
s.